# NWrath.Logging.AspNetCore

./: .gitignore  LICENSE  NWrath.Logging.AspNetCore.sln  README.md
NWrath.Logging.AspNetCore/: HostBuilderExtensions.cs  HostExtensions.cs  NWrath.Logging.AspNetCore.csproj  NWrathAspNetCoreLoggingExtensions.cs  NWrathLogger.cs  NWrathLoggerProvider.cs  NWrathLoggingExtensions.cs
